{
  "manifest_version": 3,
  "name": "Time Tracker Pro",
  "version": "1.0",
  "description": "Floating time tracking widget with focus mode and auto-idle detection.",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "idle"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "Time Tracker",
    "default_popup": "popup.html",
    "default_icon": { "128": "icon.png" }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}